.acWrapper {    
    height: 1em;
    padding: 5px;
    border: 1px solid #FFF;
    cursor: text;
    background-color: white;
    vertical-align: middle;
    width: 200px;
    min-width: 180px;
    position: relative;

    .inputWrap {
        margin-right: 1em;
        position: relative;	

    }

    .arrow {
        width: 1em;
        height: 1em;
        position: absolute;
        z-index: 3;
        cursor: pointer;
        right: 0;
        top: 0;  

        span {
           
            border-top: 5px solid black;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            content: "";
            width: 0;
            height: 0;
            display: inline-block;
                  
            vertical-align: middle;
        }
    }
}


.acDisabled, .acDisabled:hover {
	 cursor: inherit;
     border: 1px solid transparent;
	 background-color: transparent;
	 
	.inputWrap {
        margin-right: 0em;

        .disabledText {
            overflow:hidden;
            white-space: nowrap;

        }
    }
}



.acInput {
    margin: 0px;    
    padding: 0px;
    outline: none;
    border: 0px;    
    background-color: transparent;
    z-index: 2;
    position:absolute;
    width: 100%;
    height: auto;
    font-size: .9375em;
}

.acInput-back {
    color: #CCC;
    position:absolute;
    z-index: 1;
}

.acResults {
    top: 0px;
    padding: 0px;
    z-index: 999; /* Top */
    /* Allow list to be scrollable 	*/
    /*overflow: hidden;*/
    position: relative;

    ul {
        margin: 0px;
        padding: 0px;
        list-style-position: outside;
        list-style: none;
        display: block;
        line-height: 1.25em;
        /* Allow list to be scrollable 	*/
        overflow: auto;
        overflow-x: hidden;
        position: relative;
        

        li {
            line-height: inherit;
            margin: 0px;
            padding: 0px;
            cursor: pointer;
            display: block;
            overflow: hidden;
            text-wrap: none;
            white-space: nowrap;
            position: relative;

            &.acSelect {
                background-color: Highlight;                
            }

            &.acNoSelect {
                cursor: default;
            }
        }
    }
    }

    .acLoading {        
        background-position: right center;
        background-repeat: no-repeat;
    }
